#
# Telodendria development configuration file.
#

server-name "localhost";
chroot ".";
id "_telodendria" "_telodendria";
data-dir "./data";
federation "true";
registration "true";
log "stdout" {
	level "debug";
	timestampFormat "none";
	color "true";
};
threads "4";

