#
# Telodendria development configuration file.
#

server-name "localhost";
base-url "http://localhost:8008";
id "jordan";
data-dir "./data";
federation "true";
registration "true";
log "stdout" {
	level "debug";
	timestampFormat "none";
	color "true";
};
threads "4";
max-connections "32";
max-cache "1k";
