server-name "example.com";
chroot "/var/telodendria";
id "_telodendria" "_telodendria";
data-dir "./data";
federation "true";
registration "false";
log "stdout" {
	level "debug";
	timestampFormat "none";
	color "true";
};
threads "4";

