#
# Telodendria development configuration file.
#

server-name "localhost";
chroot "./chroot";
id "jordan";
data-dir "./data";
federation "true";
registration "true";
log "stdout" {
	level "debug";
	timestampFormat "none";
	color "true";
};
threads "4";
max-connections "32";
