#
# Telodendria configuration file.
#
# The following man pages document the configuration:
#
#   - telodendria.conf(5)
#   - Config(5)
#
# Alternatively, find the man pages online at the
# following URL:
#
#   https://telodendria.io/#documentation
#

listen "8008";

server-name "example.com";
base-url "https://matrix.example.com";
identity-server "https://identity.example.com";

data-dir "/var/telodendria";

federation "true";
registration "false";

log "file" {
	level "message";
	timestampFormat "default";
};

threads "4";
max-connections "32";
max-cache "512M";
