#
# Telodendria production configuration file.
#
# See the following URL for the official documentation on the
# options here:
#
#   https://telodendria.io/#configure
#
# Alternatively, see site/index.html in the source code.
#

listen "localhost" "8008";
server-name "example.com";
chroot "/var/telodendria";
id "_telodendria" "_telodendria";
data-dir "./data";
federation "true";
registration "false";
log "./telodendria.log" {
	level "message";
	timestampFormat "default";
	color "true";
};
threads "4";

