table <telodendria> { localhost }

http protocol httpproxy {
	pass request quick path "/_matrix/*" forward to <telodendria>
	pass request quick path "/.well-known/matrix/*" forward to <telodendria>

	# You'll have to generate the following for this to work:
	# /etc/ssl/telodendria.crt /etc/ssl/private/telodendria.key
	tls keypair "telodendria"

	block
	return error
}

relay proxy {
	listen on 127.0.0.1 port https tls

	protocol httpproxy

	transparent forward to <telodendria> port 8008
}

